<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email de recuperação | Bluetalks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/Css/FormStyle.css" />
</head>

<body>
  <main class="container d-flex align-items-center justify-content-center"> 
    <div class="main-container container-fluid col-8 align-items-center justify-content-center h-75">
      <div class="content d-flex align-items-center flex-row justify-content-around h-100 div-relative mt-3">
        <div class="col d-flex flex-column justify-content-center">
          <div class="d-flex justify-content-center flex-column login-text gap-4">
            <h1 class="text-center">Email de recuperação</h1>
            <form class="col d-flex justify-content-center align-items-center flex-column gap-5">
              <div class="form-group">
                <label class="form-label" for="exampleInputEmail1">Trocar para tela de enviar</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Email" />
              </div>
              <div class="m-2 ">
                    <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-primary">
                        Enviar email
                    </button>
                    </div>
                    <label class="m-2 d-flex justify-content-center label-text">Volte para o
                    <a class="pl-1" href="#">Login.</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="bg-primary text-light pt-5">
      <span hidden>OI MEU CHAPA</span>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>