body {                
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #0671E0;   
}

.main-container{
    border: 1px solid black;
    border-radius: 45px;
}

.logo {
    margin: 18px 0 0 0;
    padding: 0 30px;
}

.img-conexao {
    display: flex;
    justify-content: center;
    margin: 80px 0 0 66px;
}

.line-da-line {
    height: 100%;
    width: 1px;
    background-color: black;
    position: absolute;
    top: 0;
}

.login-text h1 {
    font-size: 50px;
}

.pl-1 {
    padding-left: 4px;
}

.line2 {
    width: 100px;
    height: 1px;
    background-color: black;
}

.label-text {
    font-size: 14px;
}

.div-relative{
    position: relative;
    overflow: hidden;
}

.my-btn {
    color: #0671E0;
    
}