* {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

main {
    width: 100%;
    height: 100%;
}

a {
    display: inline-block;
 text-decoration: none;
 color: #0671E0;   
}

.main-container{
    border: 1px solid black;
    border-radius: 45px;
}

.content {
    width: 1457px;
    height: 500px;
}

.logo {
    margin: 18px 0 0 0;
    padding: 0 30px;
}

.img-conexao {
    display: flex;
    justify-content: center;
    margin: 80px 0 0 66px;
}

.line {
    height: 668px;
    height: 100%;
}

.line-da-line {
    height: 100%;
    width: 1px;
    background-color: black;
}

.login-text h1 {
    font-size: 58px;
}

.pl-1 {
    padding-left: 4px;
}

.line2 {
    width: 100px;
    height: 1px;
    background-color: black;
}

.label-text {
    font-size: 14px;
}