* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.img-w {
    max-width: 20px;
}

.img-perfil-w {
    max-width: 75px;
}


/*CONGIGURAÇÕES DAS CORES DAS LETRAS DO MENU DA ESQUERDA*/

.nav-config {
    color: black;
    font-size: 21px;
}

.nav-config:hover {
    color: black;
}

.nav-config:focus {
    color: black;
}

#font-bold {
    font-weight: bold;
}


/*CONFIGURAÇÕES DO BOTÃO DE REMOVER*/

.my-btn-remover {
    background-color: #C33025;
    color: white;
}

.my-btn-remover:hover {
    background-color: #b60c00;
    color: #c9c9c9;
}

.my-btn-remover:first-child:active {
    background: #b60c00;
    color: #c9c9c9;
}

.my-btn-remover:active {
    background: #b60c00;
    color: #c9c9c9;
}

.my-btn-remover:focus-visible {
    background-color: #b60c00;
    color: #c9c9c9;
}

.border-primary {
    border-color: #0053AD !important;
}
/*CONGIFURAÇÃO DAS FIGURINHAS*/



/*CONFIGURAÇÃO SCROLLBAR*/

::-webkit-scrollbar {
    width: 10px; 
  }
  
::-webkit-scrollbar-thumb {
    background-color: #0053AD; 
    border-radius: 10px; 
  }
  

::-webkit-scrollbar-track {
    background-color: transparent; 
  }
  