<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluetalks</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/Css/Style.css" />
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <script src="../../components/header.js" type="text/javascript" defer></script>
</head>

<body>
    <header-component></header-component>

    <!-------------------------------------------->

    <div class="main-content row">
        <div class="my-left-bar  col-6 col-md-4" style="border-right: 1px solid #0d6efd">
            <ul class="nav flex-column p-5 gap-3">
                <li class="row">
                    <a class="nav-config nav-link d-flex align-items-center gap-4" id="font-bold" href="../index/index.html">
                        <img class="img-w" src="/assets/Imagens/User2.svg" alt="Icone do início">
                        Início
                    </a>
                </li>
                <li class="row">
                    <a class="nav-config nav-link d-flex align-items-center gap-4"
                        href="/pages/categorias/categorias.html">
                        <img class="img-w" src="/assets/Imagens/Category.svg" alt="">
                        Categorias
                    </a>
                </li>
                <li class="row">
                    <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/perfis/perfis.html">
                        <img class="img-w" src="/assets/Imagens/Users.svg" alt="">
                        Perfis
                    </a>
                </li>

                <!-- nav-config nav-link d-flex align-items-center gap-4 -->
                <!--teste-->
                <li class="row">

                    <a class="nav-config nav-link d-flex align-items-center gap-4 " href="#" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        <img class="img-w" src="/assets/Imagens/Bell.svg" alt="">
                        Notificações
                    </a>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Notificações</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <div class="modal-body  border">

                                    <div class="d-flex flex-row mb-3   ">
                                        <div class="p-2 text-center ">
                                            <span class=" text-center">lorem</span>
                                            <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark"
                                                alt="..." />
                                        </div>
                                        <div class="p-2  m-4"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Quia, omnis
                                            cupiditate!
                                            Voluptatem blanditiis quae dolore optio, iusto modi aliquid. Magnam hic
                                            eaque eum cum nulla
                                            provident, quod itaque nisi consectetur.</div>
                                    </div>

                                    <div class="d-flex flex-row mb-3   ">
                                        <div class="p-2 text-center ">
                                            <span class=" text-center">lorem</span>
                                            <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark"
                                                alt="..." />
                                        </div>
                                        <div class="p-2 m-4 "> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                            Quia, omnis
                                            cupiditate!
                                            Voluptatem blanditiis quae dolore optio, iusto modi aliquid. Magnam hic
                                            eaque eum cum nulla
                                            provident, quod itaque nisi consectetur.</div>
                                    </div>



                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fechar</button>

                                </div>
                            </div>
                        </div>
                    </div>


                </li>
                <!--teste-->
                <li class="row">
                    <a class="nav-config nav-link d-flex align-items-center gap-4"
                        href="/pages/configuracoes/configuracoes.html">
                        <img class="img-w" src="/assets/Imagens/Settings.svg" alt="">
                        Configurações
                    </a>
                </li>
            </ul>
        </div>
        <!--AAAAAAAAAAAAAA-->



        <div class="home-content col-12 col-md-8  ">

            <div class="d-flex flex-row mb-3">
                <div class="p-2">
                    <h1>Figuras favoritas</h1>
                </div>
            </div>

            <div class="d-flex flex-row mb-3 ">
                <div class="p-2 text-center">
                    <img class="border border-primary rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>X</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-primary rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>Y</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-primary rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>Z</h5>
                </div>
            </div>


            <hr>

            <div class="d-flex flex-row mb-3">
                <div class="p-2">
                    <h1>Figuras </h1>
                </div>
            </div>
            <div class="d-flex ">
                <div class="p-2 text-center">
                    <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>A</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>B</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>C</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>D</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>E</h5>
                </div>
                <div class="p-2 text-center">
                    <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                        width="75px" alt="">
                    <h5>F</h5>
                </div>
            </div>

        </div>

    </div>



    <footer>

        <div class="fixed-bottom bg-primary text-light pt-5"> <span hidden>OI MEU CHAPA</span> </div>

    </footer>


    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
