<!DOCTYPE html>
<html lang="pt-br" class="vh-100">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluetalks</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../assets/Css/Style.css" />
  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
  <script src="../../components/header.js" type="text/javascript" defer></script>
</head>

<body class="h-100">
  <header-component></header-component>
  <main class="h-100">

  <div class="container-fluid h-100">
  <div class="row h-100">
    <div class="col col-xxl-2">
      <ul class="nav d-inline-block ms-5 mt-5">
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" id="font-bold" href="./index.html">
            <img class="img-w" src="/assets/Imagens/User2.svg" alt="Icone do início">
            Início
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/categorias/categorias.html">
            <img class="img-w" src="/assets/Imagens/Category.svg" alt="">
            Categorias
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/perfis/perfis.html">
            <img class="img-w" src="/assets/Imagens/Users.svg" alt="">
            Perfis
          </a>
        </li>
        <li class="row">

          <a class="nav-config nav-link d-flex align-items-center gap-4" href="#" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            <img class="img-w" src="/assets/Imagens/Bell.svg" alt="">
            Notificações
          </a>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Notificações</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body border">

                  <div class="d-flex flex-row mb-3">
                    <div class="p-2 text-center ">
                      <span class=" text-center">lorem</span>
                      <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
                    </div>
                    <div class="p-2  m-4"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, omnis
                      cupiditate!
                      Voluptatem blanditiis quae dolore optio, iusto modi aliquid. Magnam hic eaque eum cum nulla
                      provident, quod itaque nisi consectetur.</div>
                  </div>

                  <div class="d-flex flex-row mb-3   ">
                    <div class="p-2 text-center ">
                      <span class=" text-center">lorem</span>
                      <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
                    </div>
                    <div class="p-2 m-4 "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, omnis
                      cupiditate!
                      Voluptatem blanditiis quae dolore optio, iusto modi aliquid. Magnam hic eaque eum cum nulla
                      provident, quod itaque nisi consectetur.</div>
                  </div>



                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

                </div>
              </div>
            </div>
          </div>


        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/configuracoes/configuracoes.html">
            <img class="img-w" src="/assets/Imagens/Settings.svg" alt="">
            Configurações
          </a>
        </li>
      </ul>
    </div>
    <div class="vr bg-primary px-0"></div>
    <div class="mt-5 offset-1 col-8">
        <div class="row">
          <div class="col">
            <h1>Bom dia, <span class="text-primary">Bestial</span></h1>
          </div>
        </div>
        <div class="row mt-4 ms-2">
          <div class="mb-4">
              <h5>Perfis associados</h5>
          </div>
          <div class="row">
            <div class="col text-center">
              <a href="#">
                <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
              </a>
              <div class="row mt-3">
                <div class="col">
                  <h5>Bestial</h5>
                </div>
              </div>

            </div>
            <div class="col text-center">
              <a href="#">
                <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
              </a>
              <div class="row mt-3">
                <div class="col">
                  <h5>Bestial</h5>
                </div>
              </div>
            </div>
            <div class="col text-center">
              <a href="#">
                <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
              </a>
              <div class="row mt-3">
                <div class="col">
                  <h5>Bestial</h5>
                </div>
              </div>
            </div>
            <div class="col text-center">
              <a href="#">
                <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
              </a>
              <div class="row mt-3">
                <div class="col">
                  <h5>Bestial</h5>
                </div>
              </div>
            </div>
            <div class="col text-center">
              <a href="#">
                <img src="/assets/Imagens/blu.JPG" class="rounded-circle border border-dark" alt="..." />
              </a>
              <div class="row mt-3">
                <div class="col">
                  <h5>Bestial</h5>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="row mt-4 ms-2">
          <div class="mb-4">
            <h5>Minhas categorias</h5>
          </div>
          <div class="row">
              <div class="col text-center">
                <a href="../figuras/figuras.html">
                  <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                  width="100rem" alt="">
                </a>
                <div class="row mt-3">
                  <div class="col">
                    <h5>Bestial</h5>
                  </div>
                </div>
                  
              </div>
              <div class="col text-center">
                <a href="#">
                  <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                  width="100rem" alt="">
                </a>
                <div class="row mt-3">
                  <div class="col">
                    <h5>Bestial</h5>
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <a href="#">
                  <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                  width="100rem" alt="">
                </a>
                <div class="row mt-3">
                  <div class="col">
                    <h5>Bestial</h5>
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <a href="#">
                  <img class="border border-dark rounded" src="https://source.unsplash.com/random/360x360?=1"
                  width="100rem" alt="">
                </a>
                <div class="row mt-3">
                  <div class="col">
                    <h5>Bestial</h5>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
    </div>

  </div>
  </div>
  </main>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<div class="fixed-bottom bg-primary text-light pt-5">
</div>

</html>
