<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluetalks</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/Css/Style.css" />
    <link
      rel="stylesheet"
      href="myProjects/webProject/icofont/css/icofont.min.css"
    />
    <script src="../../components/header.js" type="text/javascript" defer></script>
  </head>
  
  <body>
    <header-component></header-component>

    <!-------------------------------------------->

    <div class="main-content row">
      <div
        class="my-left-bar h-100 col-6 col-md-4"
        style="border-right: 1px solid #0d6efd"
      >
        <ul class="nav flex-column p-5 gap-3">
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/index/index.html"
            >
              <img
                class="img-w"
                src="/assets/Imagens/User.svg"
                alt="Icone do início"
              />
              Início
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/categorias/categorias.html"
            >
              <img class="img-w" src="/assets/Imagens/Category.svg" alt="" />
              Categorias
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/perfis/perfis.html"
            >
              <img class="img-w" src="/assets/Imagens/Users2.svg" alt="" />
              Perfis
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/notificacoes/notificacoes.html"
            >
              <img class="img-w" src="/assets/Imagens/Bell.svg" alt="" />
              Notificações
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              id="font-bold"
              href="/pages/configuracoes/configuracoes.html"
            >
              <img class="img-w" src="/assets/Imagens/Settings2.svg" alt="" />
              Configurações
            </a>
          </li>
        </ul>
      </div>
      <!--AAAAAAAAAAAAAA-->

      <div class="home-content col-12 col-md-8">
        <div class="container d-flex justify-content-center">
          <div class="content w-25 p-3 d-flex flex-column gap-5">
            <div class="row">
              <div class="row-1 text-center">
                <img class="rounded-circle border border-dark" style="max-width: 80px;" src="https://source.unsplash.com/random/360x360?=1" />
              </div>
              <div class="row-1 h5 text-center mt-2">Blu</div>
              <div class="row-1 fs-6 text-center">blu@talks.com</div>
            </div>
            <div class="col d-flex flex-column gap-3">
              <div class="row">
                <a class="d-flex align-items-center justify-content-between text-dark" href="/pages/editarPerfil/editarPerfil.html">
                  <div class="col-2">
                    <img class="img-w" src="/assets/Imagens/Filter.svg" alt="Icone do editar informações do perfil">
                  </div>
                  <div class="col fs-6">Editar informações do perfil</div>
                </a>
              </div>
              <div class="row">
                <a class="d-flex align-items-center justify-content-between text-dark" href="#">
                  <div class="col-2">
                    <img class="img-w" src="/assets/Imagens/Idioma.svg" alt="Icone do editar informações do perfil">
                  </div>
                  <div class="col fs-6">Idioma</div>
                </a>
              </div>
              <div class="row">
                <a class="d-flex align-items-center justify-content-between text-dark" href="#">
                  <div class="col-2">
                    <img class="img-w" src="/assets/Imagens/Acessibilidade.svg" alt="Icone do editar informações do perfil">
                  </div>
                  <div class="col fs-6">Acessibilidade</div>
                </a>
              </div>
              <div class="row">
                <a class="d-flex align-items-center justify-content-between text-dark" href="#">
                  <div class="col-2">
                    <img class="img-w" src="/assets/Imagens/Add user.svg" alt="Icone do editar informações do perfil">
                  </div>
                  <div class="col fs-6">Adicionar perfil</div>
                </a>
              </div>
              <div class="row d-flex align-items-center justify-content-between">
                <div class="col-2">
                  <img class="img-w" src="/assets/Imagens/Bell.svg" alt="Icone do editar informações do perfil">
                </div>
                <div class="col fs-6">Notificações</div>
                <div class="col-1 form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="fixed-bottom bg-primary text-light pt-5">
        <span hidden>OI MEU CHAPA</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
