<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluetalks</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/Css/Style.css" />
  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
  <script src="../../components/header.js" type="text/javascript" defer></script>
</head>

<body>
  <header-component></header-component>

  <!-------------------------------------------->

  <div class="main-content row">
    <div class="my-left-bar h-100 col-6 col-md-4" style="border-right: 1px solid #0d6efd">
      <ul class="nav flex-column p-5 gap-3">
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/index/index.html">
            <img class="img-w" src="/assets/Imagens/User.svg" alt="Icone do início">
            Início
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" id="font-bold" href="/pages/categorias/categorias.html">
            <img class="img-w" src="/assets/Imagens/Category2.svg" alt="">
            Categorias
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/perfis/perfis.html">
            <img class="img-w" src="/assets/Imagens/Users.svg" alt="">
            Perfis
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/notificacoes/notificacoes.html">
            <img class="img-w" src="/assets/Imagens/Bell.svg" alt="">
            Notificações
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/configuracoes/configuracoes.html">
            <img class="img-w" src="/assets/Imagens/Settings.svg" alt="">
            Configurações
          </a>
        </li>
      </ul>
    </div>
    <!--AAAAAAAAAAAAAA-->

    <div class="home-content col-12 col-md-8">
      <div class="container">
        <div class="row m-3 justify-content-center gap-3">
          <div class="col-2">
            <img width="100%" class="rounded border border-dark" src="https://source.unsplash.com/random/360x360?=1" alt="Imagem da figurinha">
            <div class="h5 text-center mt-3">Lanche</div>
          </div>
          <div class="col-2">
            <img width="100%" class="rounded border border-dark" src="https://source.unsplash.com/random/360x360?=1" alt="Imagem da figurinha">
            <div class="h5 text-center mt-3">Lanche</div>
          </div>
          <div class="col-2">
            <img width="100%" class="rounded border border-dark" src="https://source.unsplash.com/random/360x360?=1" alt="Imagem da figurinha">
            <div class="h5 text-center mt-3">Lanche</div>
          </div>
          <div class="col-2">
            <img width="100%" class="rounded border border-dark" src="https://source.unsplash.com/random/360x360?=1" alt="Imagem da figurinha">
            <div class="h5 text-center mt-3">Lanche</div>
          </div>
          <div class="col-2">
            <img width="100%" class="rounded border border-dark" src="https://source.unsplash.com/random/360x360?=1" alt="Imagem da figurinha">
            <div class="h5 text-center mt-3">Lanche</div>
          </div>
        </div>
      </div>
    </div>

  </div>



  <footer>

    <div class="fixed-bottom bg-primary text-light pt-5"> <span hidden>OI MEU CHAPA</span> </div>

  </footer>


  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>