<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluetalks</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/Css/Style.css" />
    <link
      rel="stylesheet"
      href="myProjects/webProject/icofont/css/icofont.min.css"
    />
    <script src="../../components/header.js" type="text/javascript" defer></script>
  </head>
  
  <body>
    <header-component></header-component>

    <!-------------------------------------------->

    <div class="main-content row">
      <div
        class="my-left-bar h-100 col-6 col-md-4"
        style="border-right: 1px solid #0d6efd"
      >
        <ul class="nav flex-column p-5 gap-3">
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/index/index.html"
            >
              <img
                class="img-w"
                src="/assets/Imagens/User.svg"
                alt="Icone do início"
              />
              Início
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/categorias/categorias.html"
            >
              <img class="img-w" src="/assets/Imagens/Category.svg" alt="" />
              Categorias
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/perfis/perfis.html"
            >
              <img class="img-w" src="/assets/Imagens/Users2.svg" alt="" />
              Perfis
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              href="/pages/notificacoes/notificacoes.html"
            >
              <img class="img-w" src="/assets/Imagens/Bell.svg" alt="" />
              Notificações
            </a>
          </li>
          <li class="row">
            <a
              class="nav-config nav-link d-flex align-items-center gap-4"
              id="font-bold"
              href="/pages/configuracoes/configuracoes.html"
            >
              <img class="img-w" src="/assets/Imagens/Settings2.svg" alt="" />
              Configurações
            </a>
          </li>
        </ul>
      </div>
      <!--AAAAAAAAAAAAAA-->

      <div class="home-content col-12 col-md-8">
            <div class="container d-flex justify-content-center">
                <div class="content w-25 p-3 d-flex flex-column gap-5">
                    <form class="col d-flex justify-content-center align-items-center flex-column gap-4">
                        <div class="form-group">
                          <label class="form-label" for="exampleInputText1">Nome completo</label>
                          <input type="text" class="form-control" id="exampleInputText1" aria-describedby="nameHelp"
                            placeholder="Nome completo" />
                        </div>
                        <div class="form-group">
                          <label class="form-label" for="exampleInputText2">Apelido</label>
                          <input type="text" class="form-control" id="exampleInputText2" placeholder="Apelido" />
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" />
                            <label class="my-2 d-flex justify-content-end label-text small">
                                <a href="#">Enviar solicitação de troca</a></label>
                          </div>
                        <div class="m-2">
                          <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-primary">
                                Confirmar
                                </button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="fixed-bottom bg-primary text-light pt-5">
        <span hidden>OI MEU CHAPA</span>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
