<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registrar | Bluetalks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/Css/FormStyle.css" />
</head>

<body>
  <main class="container d-flex align-items-center justify-content-center"> 
    <div class="main-container container-fluid col-8 align-items-center justify-content-center h-75">
      <div class="content d-flex align-items-center flex-row justify-content-around h-100 div-relative">
        <div class="col-4 d-flex justify-content-center flex-column">
          <img class="p-4" src="Imagens/Blue Talks.svg" alt="Logo do bluetalks" />
          <img class="p-4" src="Imagens/Conexão 1.svg" alt="imagem conexão da tela de login" width="100%" />
        </div>
        <div class="line d-flex justify-content-center h-100">
          <div class="line-da-line h-100"></div>
        </div>
        <div class="col-4 d-flex flex-column justify-content-center">
          <div class="d-flex justify-content-center flex-column login-text gap-4">
            <h1 class="text-center">Registro</h1>
            <form class="col d-flex justify-content-center align-items-center flex-column gap-3">
              <div class="form-group">
                <label class="form-label" for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Email" />
              </div>
              <div class="form-group">
                <label class="form-label" for="exampleInputName">Nome</label>
                <input type="text" class="form-control" id="exampleInputName" aria-describedby="nameHelp"
                  placeholder="Nome" />
              </div>
              <div class="form-group">
                <label class="form-label" for="exampleInputPassword1">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" />
              </div>
              <div class="form-group">
                <label class="form-label" for="exampleInputPassword1">Confirme sua senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirme sua senha" />
              </div>
              <div class="m-2">
                <div class="d-flex justify-content-center">
                  <button type="button" class="btn btn-primary">
                    Registrar
                  </button>
                </div>
                <label class="m-2 d-flex justify-content-center label-text">Já possui uma conta?
                  <a class="pl-1" href="#">Entre aqui.</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="bg-primary text-light pt-5">
      <span hidden>OI MEU CHAPA</span>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>