<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bluetalks</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/Css/Style.css" />
  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
  <script src="../../components/header.js" type="text/javascript" defer></script>
</head>

<body>
  <header-component></header-component>

  <!-------------------------------------------->

  <div class="main-content row">
    <div class="my-left-bar h-100 col-6 col-md-4" style="border-right: 1px solid #0d6efd">
      <ul class="nav flex-column p-5 gap-3">
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/index/index.html">
            <img class="img-w" src="/assets/Imagens/User.svg" alt="Icone do início">
            Início
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/cetegorias/categorias.html">
            <img class="img-w" src="/assets/Imagens/Category.svg" alt="">
            Categorias
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" id="font-bold" href="/pages/perfis/perfis.html">
            <img class="img-w" src="/assets/Imagens/Users2.svg" alt="">
            Perfis
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/notificacoes/notificacoes.html">
            <img class="img-w" src="/assets/Imagens/Bell.svg" alt="">
            Notificações
          </a>
        </li>
        <li class="row">
          <a class="nav-config nav-link d-flex align-items-center gap-4" href="/pages/configuracoes/configuracoes.html">
            <img class="img-w" src="/assets/Imagens/Settings.svg" alt="">
            Configurações
          </a>
        </li>
      </ul>
    </div>
    <!--AAAAAAAAAAAAAA-->

    <div class="home-content col-12 col-md-8">
      <div class="container m-4 border-dark">
        <div class="row justify-content-between">
            <div class="perfil col-1">
                <img class="rounded-circle img-perfil-w border border-dark" src="https://source.unsplash.com/random/360x360?=1" alt="foto de perfil">
                <div class="text-center h6 mt-3">Miles</div>
            </div>
            <div class="col-1"><button type="button" class="btn my-btn-remover">Remover</button></div>
        </div>
        <div class="row gap-5">
            <div class="col-3 d-flex flex-column gap-3">
                <div class="row">
                    <div class="col">
                        <div class="h5 row" style="margin: 0;">Nome completo</div>
                        <div class="row mx-1 p-2 fs-6 border-bottom border-primary">Miles Morales</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="h5 row" style="margin: 0;">Idade</div>
                        <div class="row mx-1 p-2 fs-6 border-bottom border-primary">8 anos</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="h5 row" style="margin: 0;">Contatos</div>
                        <ul class="row mx-1 p-2 fs-6 border-bottom border-primary">
                            <li style="list-style: disc; list-style-position: inside;">85 9 954984</li>
                            <li style="list-style: disc; list-style-position: inside;">85 9 546585</li>
                            <li style="list-style: disc; list-style-position: inside;">85 9 621548</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-5 h-100 ms-5 d-flex flex-column justify-content-between gap-4">
                <div class="row">
                    <div class="col">
                        <div class="h5 row" style="margin: 0;">Observações</div>
                        <div class="row mx-1 p-2 fs-6 border-bottom border-primary">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.Casamentiss faiz malandris se pirulitá.Atirei o pau no gatis, per gatis num morreus.Manduma pindureta quium dia nois paga.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="h5 row" style="margin: 0;">Figurinhas</div>
                        <div class="row m-1 p-2 fs-6">
                            <div class="figurinha col">
                                <img class="img-figurinha-w border border-dark rounded" src="https://source.unsplash.com/random/360x360?=2" alt="Imagem da figurinha">
                                <div class="text-center h6 mt-3">Sanduiche</div>
                            </div>
                            <div class="figurinha col">
                                <img class="img-figurinha-w border border-dark rounded" src="https://source.unsplash.com/random/360x360?=3" alt="Imagem da figurinha">
                                <div class="text-center h6 mt-3">Dormir</div>
                            </div> 
                            <div class="figurinha col">
                                <img class="img-figurinha-w border border-dark rounded" src="https://source.unsplash.com/random/360x360?=4" alt="Imagem da figurinha">
                                <div class="text-center h6 mt-3">Familia</div>
                            </div>
                            <div class="figurinha col">
                              <img class="img-figurinha-w border border-dark rounded" src="https://source.unsplash.com/random/360x360?=5" alt="Imagem da figurinha">
                              <div class="text-center h6 mt-3">Pirulito</div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

  </div>



  <footer>

    <div class="fixed-bottom bg-primary text-light pt-5"> <span hidden>OI MEU CHAPA</span> </div>

  </footer>


  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>